# master-rad

./: logstash-config.conf
master-rad/: pom.xml
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/: MasterRadApplication.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/config/: ContextConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/controller/: AmazonStorageController.java  LogIndexerController.java  RegistrationController.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/domain/: RegisteredApplication.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/dto/request/: DownloadFileRequest.java  FileUploadRequest.java  RegistrationRequestDto.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/dto/response/: DownloadFileResponse.java  GenericResponse.java  RegistrationResponseDto.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/exceptions/: ApplicationNameUniquenessException.java  InvalidCredentialsException.java  NoSuchApplicationException.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/exceptions/handler/: ControllerExceptionHandler.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/repository/: RegisteredApplicationsJpaRepository.java  RegisteredApplicationsRepository.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/service/: AmazonStorageService.java  LogIndexerService.java  RegistrationService.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/service/clients/: AmazonClient.java
master-rad/src/main/java/ftn/uns/ac/rs/masterrad/utils/: ErrorResponse.java
master-rad/src/main/resources/: application.properties  data.sql
master-rad/src/test/java/ftn/uns/ac/rs/masterrad/: MasterRadApplicationTests.java
